@import "./index.css";
/*  --background Color: #121212;
    --secondaryColor: #0b216d;
    --tertiaryColor: #ffffff1a;
    --primaryFontColor: #ffffff;
    --secondaryFontColor: #ffeb3b;
    --tertiaryFontColor: #ef4992; */

.grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid > div {
    padding: 90px 60px;
}

#grid_1 {
    grid-column: span 4 / span 4;
}

#grid_2 {
    grid-column: span 2 / span 2;
}

.greeting {
    font-size: 20px;
}

.name {
    font-size: 50px;
}

.title {
    margin: 10px 0;
    font-size: 25px;
}

.p {
    margin: 5px 0;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;
    margin: 1rem 0;
}

ion-icon {
    transition: all 0.3s ease-in;
}
ion-icon:hover {
    transition: all 0.3s ease-out;
    color: var(--secondaryColor);
    scale: 1.1;
}

.image_profile {
    margin-top: 1rem;
    width: 13rem;
    height: 16rem;
    border: 2px solid black;
    border-radius: 0 0 0 50%;
    overflow: hidden;
    box-shadow: 8px -8px 0px -2px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 8px -8px 0px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 8px -8px 0px -2px rgba(0, 0, 0, 1);
}

.image_profile > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
