@import "./index.css";
/*  --background Color: #121212;
    --secondaryColor: #0b216d;
    --tertiaryColor: #ffffff1a;
    --primaryFontColor: #ffffff;
    --secondaryFontColor: #ffeb3b;
    --tertiaryFontColor: #ef4992; */

.flex_box {
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
}

.grid_box {
    display: grid;
    grid-template-columns: repeat(11, minmax(0, 1fr));
    width: 100%;
    column-gap: 20px;
}

.grid_box > div:nth-child(1) {
    grid-column: span 8 / span 8;
}

.grid_box > div:nth-child(2) {
    grid-column: span 3 / span 3;
}

.swiper {
    width: 100%;
    height: 450px;
    border-radius: 12px;
}

.swiper-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumpPic .swiper-slide {
    width: 90% !important;
    transition: all 0.3s ease-in-out;
}

.thumpPic .swiper-slide-thumb-active {
    width: 100% !important;
}

.name {
    margin: 5px 0;
}

.paragraph {
    line-height: 2;
}
